{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "barberbook",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "BarberBook - Online salon booking system",
    "main": "vite.config.js",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.3.3",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.15.12",
        "alpinejs": "^3.15.12"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MREZA-MJDi/BarberBook.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MREZA-MJDi/BarberBook/issues"
    },
    "homepage": "https://github.com/MREZA-MJDi/BarberBook#readme"
}
